[Java program to print multiplication table of any number](https://www.flowerbrackets.com/java-program-to-print-multiplication-table-of-any-number/)

Java program to print multiplication table of any number

Here’s the code.

import java.util.Scanner;
public class MultiplyTable
{
   public static void main(String[] args)
   {
      int firstNum, secondNum, a, b;
      System.out.println("Please enter number of any range: ");
      Scanner sc = new Scanner(System.in);
      firstNum = sc.nextInt();
      secondNum = sc.nextInt();
      for(a = firstNum; a <= secondNum; a++)
      {
         System.out.println("Multiplication table of : " + a);
         for(b = 1; b <= 10; b++)
         {
            System.out.println(a + " * " + b + " = " + (a * b));
         }
      }
      sc.close();
   }
}


Output:

Please enter number of any range:
1
3
Multiplication table of : 1
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10

Multiplication table of : 2
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20

Multiplication table of : 3
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
3 * 10 = 30
